<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StatusPage</title>
  </head>
  <body class="bg-slate-100 dark:bg-slate-700 font-sans text-slate-900 dark:text-slate-50">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
